<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="phptravels" parallel="none">
 <test name="loginPageTest">
 <classes>
 <class name="com.phptravels.testCases.LoginPageTest" />
 </classes>
 </test>
 <test name="myaccountpagetest">
 <classes>
  <class name="com.phptravels.testCases.MyAccountPageTest" />
  </classes>
 </test>
</suite>